spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=
#spring.datasource.password=mypass123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false

server.servlet.context-path=/portfolio
server.port=8080


